<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kudos To You</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">   <!--Fonte-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">    <!--Fonte-->
  </head>

  <body>
    <section class="kudo-to-you"> <!--Logo-->
      <img src="assets/Kudos-to-you.png" alt="Kudo para Você" />
    </section>

    <section class="flex-container-home-page"> <!--Section dos botões-->
      <button type="button" onclick="window.location.href = '/encode.html'">CODIFICAÇÃO</button>
      <button type="button" onclick="window.location.href = '/decode.html'">DECODIFICAÇÃO</button>
    </section>

    <section class="behavior-code"> 
      <p>A Kudos To You não tolera qualquer tipo de preconceito, seja ele racial, sexual, de gênero ou religioso. <br> Kudos são EXCLUSIVAMENTE para elogios e parabenizações.</p>
    </section>

    <script src="index.js" type="module"></script>
  </body>
</html>
